/* Header */
header {
    width: 100svw;
    
    background-color: #000;
    color: #fff;
}

.title {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    padding: 30px;
}
.title img {
    width: 80svw;
}

/* Main (Not the ticket & future prices) */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subsection {
    margin: 5px;

    width: 75svw;
}
.subsection-title {
    margin: 0;
}
.subsection-text {
    margin: 0;
    margin-left: 25px;
}

/* Ticket and future prices*/
.upcoming {
    width: 100svw;

    color: white;
    background-color: black;
}
.upcoming-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;

    width: 75svw;
}

.upcoming-event{
    display: grid;
    grid-template-columns: 50% 32% 3%;
    grid-template-rows: repeat(3, auto);

    grid-template-areas: 
        "title date expand" 
        "title genre \n"
        "title tickets \n";

    justify-content: center;

    width: 100%;
}
.event-title {
    grid-area: title;

    font-size: 46px;
}
.event-date {
    grid-area: date;

    margin: 0;

    height: fit-content;

    font-size: 42px;
    text-align: right;
}
.event-genre {
    grid-area: genre;

    margin: 0;

    font-size: 36px;
    text-align: right;
}
.tickets-left {
    grid-area: tickets;

    margin: 0;

    font-size: 16px;
    text-align: right;
}